{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/*_test.js --exit",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "easygraphql-tester": "^5.1.6",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.0",
    "flatted": "^2.0.2",
    "graphql-passport": "^0.6.3",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "passport": "^0.4.1"
  }
}